<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Araba Galerisi</title>
    <style>
        body {
            font: 12px/20px Arial, Helvetica, sans-serif;
            color: #999797;
            position: relative;
            min-width: 1000px;
            background: url(images/bg.png) center 0 repeat #181818;
        }

        .head {
            background: #ffffff2e;
            border-radius: 0 0 14px 14px;
        }

        .head img {
            width: 250px;
            height: 85px;
        }

        .indent {
            margin-left: auto;
            margin-right: auto;
            width: 260px;
            position: relative;
        }

        #content {
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            width: 1055px;
            position: relative;
        }

        #content h1 {
            font-family: monospace;
            font-size: 20px;
            margin-left: 45px;
            margin-bottom: 25px;
        }

        .box {
            display: inline;
            float: left;
            position: relative;
            margin: 0 20px 10px;
            width: 220px;
        }

        .box img {
            width: 220px;
            height: 220px;
        }

        .box span {
            text-align: center;
            display: block;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .box a,
        a:visited {
            color: white;
            text-decoration: none;
        }

        .model {
            border: 1px solid blue;
            display: inline-flex;
            margin-bottom: 20px;
            margin-left: 100px;
            font-size: 20px;
            width: 230px;
            padding: 2px 5px 6px 5px;
        }

        .model table {
            border-collapse: collapse;
            width: 100%
        }

        .model th,
        td {
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: lime;
        }

        .model td:nth-child(2) {
            text-align: right;
            color: white;
        }

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <header>
                <a href="https://github.com/gokaybiz/autogallery" class="github-corner" aria-label="Kaynak kodunu incele."
                target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
            <div class="indent">
                <a href="./"><img src="images/logo.png" /></a>
            </div>
        </header>
    </div>
    <div id="content">

    </div>
</body>
<script>
    window.onload = async () => {
        const container = document.getElementById('content')
        // alert('page loaded')
        const grab = async (that) => {
            let r = await fetch(`${that}.json`)
            if (r.status == 200) {
                return await r.json()
            }
            return null
        }
        const brandList = async (brands) => {
            if (brands) {
                let brandList = ''
                brands.forEach(brand => {
                    brandList += `<div class='box'><a href="?${brand.name.toLowerCase()}.html"><span>${brand.name}</span>
                        <img src='images/brands/${brand.thumb}'/></div>`
                })
                if (brands.length < 1) brandList = 'Listelenecek marka bulunamadi!'
                container.innerHTML = brandList
            } else {
                container.innerHTML = 'Markalar nerede agam?'
            }
        }

        const modelList = async (models) => {
            if (models) {
                const title = document.getElementsByTagName('title')[0]
                title.text = getPage[0].toUpperCase() + getPage.substr(1) + ' Markasi || ' + title.text

                let modelList = `<h1>${getPage[0].toUpperCase() + getPage.substr(1)} Markasina ait modeller listeleniyor:</h1>`
                models.forEach(model => {
                    model.model = model.model || 'Bilinmiyor'
                    model.year = model.year || 'Bilinmiyor'
                    model.fuel = model.fuel || 'Bilinmiyor'

                    modelList += `<div class="model">
                        <table>
                            <tr>
                                <td>Isim:</td>
                                <td>${model.name}</td>
                            </tr>
                            <tr>
                                <td>Model:</td>
                                <td>${model.model}</td>
                            </tr>
                            <tr>
                                <td>Yil:</td>
                                <td>${model.year}</td>
                            </tr>
                            <tr>
                                <td>Yakit:</td>
                                <td>${model.fuel}</td>
                            </tr>
                        </table>
                    </div>`
                })
                if (models.length < 1) modelList = '<h1>Listelenecek model bulunamadi!</h1>'
                container.innerHTML = modelList
            } else {
                container.innerHTML = '<h1>Bu marka bizde yok!</h1>'
            }
        }

        const getPage = ((window.location.search).split('?')[1]) ? ((window.location.search).split('?')[1].includes('.htm') ? (window.location.search).split('?')[1].split('.htm')[0] : null) : null

        if (getPage) {
            const models = await grab('pages/brands/' + getPage)
            await modelList(models)
        } else {
            const brands = await grab('pages/brandList')
            await brandList(brands)
        }
    }
</script>

</html>